VITE_SUPABASE_PROJECT_ID="qsbeelqtshvygkwsrxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYmVlbHF0c2h2eWdrd3NyeGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTU2NjIsImV4cCI6MjA3NzU5MTY2Mn0.hWXnVQQD_7YCkrLjOKXsQFPGkA-PwlAgCL10u3HJR9I"
VITE_SUPABASE_URL="https://qsbeelqtshvygkwsrxku.supabase.co"
